<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relative VS Absolute</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.min.css" />

  <!-- JS -->
  <script src="assets/js/script.js" defer></script>
</head>
<body>

  <header>
    <h1>Position Relative et Absolute</h1>
  </header>

  <h2>&lt;Body&gt;</h2>

  <main>

    <h2>&lt;Main&gt;</h2>

    <section>

      <h2>&lt;Section&gt;</h2>

      <!-- Article 1 - Sans position relative sur l'article -->
      <article>
        <h2><span>&lt;Article&gt;</span> Sans position RELATIVE - (N°1)</h2>
        <div class="container">
          <div class="rectangle rectangle-1 article">Article 1 - rectangle 1</div>
          <div class="rectangle rectangle-1 article">Article 1 - rectangle 2</div>
          <div class="rectangle rectangle-1 article">Article 1 - rectangle 3</div>
          <div class="rectangle rectangle-1 article">Article 1 - rectangle 4</div>
        </div>
        <div class="alert alert--info">Dans cette exemple, nous avons 4 éléments qui se sont superposé à cause du positionnement fixé en absolute sur chacun d'entre eux. Le cadre rose correspond au container parent de chacun des rectangles. Si ce parent n'existait pas, les rectangles seraient placé par rapport au cadre jaune (l'article) et si l'article n'existerait pas lui même, se serait le parent suivant qui serait pris en compte jusqu'à atteindre le body!</div>
        <div class="alert alert--success">
          Switcher d'état via son bouton
          <button type="button" class="btn btn-bleu-fonce text-white" id="removeBTN1">Click moi !!</button>
        </div>
      </article>

      <!-- Article 2 - Avec position relative sur l'article -->
      <article>
        <h2><span>&lt;Article&gt;</span> avec position RELATIVE sur le tag ARTICLE - (N°2)</h2>
        <div class="container">
          <div class="rectangle rectangle-2 article">Article 2 - rectangle 1 - pas de position absolute</div>
          <div class="rectangle rectangle-2 article">Article 2 - rectangle 2 - position: absolute; top: -30px; right: 100px</div>
          <div class="rectangle rectangle-2 article">Article 2 - rectangle 3 - position:absolute; bottom: -15px; left: -10px;</div>
          <div class="rectangle rectangle-2 article">Article 2 - rectangle 4 - position:absolute; right: 12px;</div>
        </div>
        <div class="alert alert--info">Le rectangle rose étant le parent des 4 rectangles. En revanche ici tu as une propriété relative sur l'article soit le conteneur vert !! Ainsi les éléments se base essentiellement sur celui-ci et non plus le conteneur rose.<br /><br />Comme tu le vois si je ne place pas de position en "absolute", l'élément se place dans le conteneur parent d'origine, ici le rectangle 1 est bien positionné à son emplacement d'origine soit dans l'encadré rose.</div>
      </article>

    </section>
  </main>
  <footer>
    By Alain Guillon (Zyrass) for my students.
  </footer>

</body>
</html>